[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GLDrive
base_path=/home/daz/Desktop/C++Game/GLDrive/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Ftimer.h;0;4
FILE_NAME_1=287;C++;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Ftimer.cpp;0;4
FILE_NAME_2=0;C;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2FopenGL.h;0;4
FILE_NAME_3=418;C++;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Fmain.cpp;0;4
FILE_NAME_4=2579;C++;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Fgame.cpp;0;4
FILE_NAME_5=6;Make;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2FMakefile;0;4
FILE_NAME_6=194;C;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Fdraw.h;0;4
FILE_NAME_7=1763;C++;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Fdraw.cpp;0;4
FILE_NAME_8=334;C;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Fgame.h;0;4
FILE_NAME_9=455;C;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Fplayer.h;0;4
FILE_NAME_10=495;C++;0;16;1;1;0;%2Fhome%2Fdaz%2FDesktop%2FC%2B%2BGame%2FGLDrive%2Fplayer.cpp;0;4

[VTE]
last_dir=/home
